<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Meine Firma</title>
    <meta name="description" content="Meine Firma ist eine hippe Firma, die vom Sofa aus arbeitet!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Meine Firma">
    <meta property="og:type" content="website">
    <meta property="og:url" content="meine-firma.xyz">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
<h1 id="title">Willkommen bei Meine Firma! </h1>
<script src="js/main.js"></script>
</body>

</html>
